[System.Serializable]
public class TextAsset{
	public string mu_back;
	public string mu_play;
	public string mu_settings;
	public string mu_main_menu;
	public string mu_retry;
	public string mu_show_grid;
	public string mm_title;
	public string mm_author_name;
	public string si_title;
	public string si_world_num;
	public string si_stage_num;
	public string si_extra_star;
	public string si_best_time;
	public string stt_music;
	public string stt_sound;
	//public string stt_show_grid;
	public string stt_languages;
	public string stt_aim_assists;
	public string stt_aa_red_cross;
	public string stt_aa_ghost_pieces;
	public string stt_aa_no_assist;
	public string stt_reset_all_progress;
	public string ss_title;
	public string ss_worlds;
	public string ss_stages;
	public string ss_loading;
	public string sts_title;
	public string sts_pieces_droped;
	public string sts_stars_earned;
	public string sts_stages_completed;
	public string sts_stages_failed;
	public string sts_reset_ALL_progress;
	//public string sts_stages_total_completion_time;
	//public string sts_stages_avegare_completion_time;
	public string ig_queue;
	public string ig_next;
	public string ig_hint;
	public string igp_title;
	public string igp_best_time_lbl;
	public string igp_extra_star_time_lbl;
	public string igp_resume;
	public string igp_restart;
	public string yl_title;
	public string yw_title;
	public string yw_best_time_lbl;
	public string yw_next;
	public string bs_msg;
	public string ws_title;
	public string ws_watch;
	public string sr_post_wave_title;
	public string sr_post_wave_fail;
	public string sr_post_wave_success;

	public string unit_second;
}
